INCLUDE astonished.ink

London, 1872
Residence of Monsieur Phileas Fogg.
-> london

=== london ===
Monsieur Phileas Fogg returned home early from the Reform Club, and in a new-fangled steam-carriage, besides!  
"Passepartout," said he. "We are going around the world!"

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam gravida sit amet ante vitae aliquet. Nulla pretium ultricies libero sed convallis. Suspendisse sed dolor at turpis semper hendrerit vel sit amet felis. Duis sit amet porttitor mi. Curabitur commodo velit quis magna finibus, ut finibus sem aliquet. Quisque aliquet malesuada justo, quis pellentesque mauris posuere et. Vestibulum aliquam tincidunt nunc at placerat. In justo eros, feugiat at nulla a, bibendum sagittis nunc. Nulla pellentesque neque a lorem molestie ultrices a id massa. Proin tristique sapien a consequat posuere. Aliquam rutrum iaculis leo, vel tincidunt diam luctus a. Phasellus vitae felis bibendum, fermentum tortor vel, tincidunt odio. Cras efficitur nunc sed risus tristique, vel placerat libero mattis.

+ "Around the world, Monsieur?"
    I was utterly astonished. 
    -> astonished
+ [Nod curtly.] -> nod


=== nod ===
I nodded curtly, not believing a word of it.
-> ending


=== ending
"We shall circumnavigate the globe within eighty days." He was quite calm as he proposed this wild scheme. "We leave for Paris on the 8:25. In an hour."
-> END
